pipeline{
    agent any
    environment {
        AWS_DEFAULT_REGION = "ap-southeast-1"
        BRANCH = "${GIT_BRANCH.split("/").size() > 1 ? GIT_BRANCH.split("/")[0] : GIT_BRANCH}"
        PORT = "${Math.abs(new Random().nextInt() % 9000)}"
    }
    stages{
        stage('build') {
            steps{
                sh '''
                    docker --version
                    docker build -t $BRANCH .
                '''
            }
        }
        stage('test')
        {
            steps {
                sh '''
                    aws --version
                    docker rmi $BRANCH
                '''
            }
        }
        stage('push_images') {
            when{branch 'release/*'}
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',credentialsId: "aws-admin",accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                    sh '''
                        aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 619632544278.dkr.ecr.ap-southeast-1.amazonaws.com
                        docker build -t chat_app .
                        docker tag chat_app:latest 619632544278.dkr.ecr.ap-southeast-1.amazonaws.com/chat_app:latest
                        docker push 619632544278.dkr.ecr.ap-southeast-1.amazonaws.com/chat_app
                        docker rmi chat_app
                        docker rmi 619632544278.dkr.ecr.ap-southeast-1.amazonaws.com/chat_app
                    '''
                }
            }
        }
        stage('deploy'){
            when{branch 'release/*'}
            parallel {
                    stage ('chat_1') {
                        agent {label "chat_1"}
                        steps {
                            withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',credentialsId: "aws-admin",accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                            secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                            sh '''
                                aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 619632544278.dkr.ecr.ap-southeast-1.amazonaws.com
                                docker pull 619632544278.dkr.ecr.ap-southeast-1.amazonaws.com/chat_app:latest
                                docker run --name chat-app -d -p 3000:5000 619632544278.dkr.ecr.ap-southeast-1.amazonaws.com/chat_app
                            '''
                                }
                        }
                        post {
                            always {
                                deleteDir()
                            }
                        }
                    }
                    stage ('chat_2') {
                        agent {label "chat_2"}
                        steps {
                            withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',credentialsId: "aws-admin",accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                            secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                            sh '''
                                aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 619632544278.dkr.ecr.ap-southeast-1.amazonaws.com
                                docker pull 619632544278.dkr.ecr.ap-southeast-1.amazonaws.com/chat_app:latest
                                docker run --name chat-app -d -p 3000:5000 619632544278.dkr.ecr.ap-southeast-1.amazonaws.com/chat_app
                            '''
                                }
                        }
                        post {
                            always {
                                deleteDir()
                            }
                        }
                    }
             }
        }

    }
    post {
        always {
           emailext to: "kakashi.mr.robot@gmail.com",
                subject: "Report",
                body: "Build ${currentBuild.currentResult}"
           deleteDir()
        }
    }
}